[gd_scene load_steps=2 format=3 uid="uid://b5vmo8llucetx"]

[ext_resource type="Script" uid="uid://bgryhwe5twsaf" path="res://ui/status_indicator.gd" id="1_22gwk"]

[node name="StatusIndicator" type="HBoxContainer"]
size_flags_horizontal = 8
alignment = 2
script = ExtResource("1_22gwk")
type_name = "Type"

[node name="Type" type="Label" parent="."]
layout_mode = 2
text = "Type"

[node name="Status" type="ColorRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0, 0, 1)
