; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dojo C Test Project"
run/main_scene="uid://cn1gdwiythfn2"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[dojo]

config/katana_url="http://localhost:5050"
config/contract_address="0x0"
config/torii/torii_url="http://localhost:8080"
config/torii/worlds=Array[String]([])
config/account/address="0x0"
config/account/public_key="0x0"
config/account/private_key="0x0"
config/fixed_point/default=128
config/fixed_point/64=40
config/fixed_point/128=60
config/fixed_point/256=123
config/debug/error=true
config/debug/warning=true
config/debug/info=false
config/debug/success=true
config/debug/debug=false

[editor_plugins]

enabled=PackedStringArray()

[input]

zoom_in={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(57, 14),"global_position":Vector2(64, 49),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
zoom_out={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(155, 28),"global_position":Vector2(162, 63),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
