[gd_scene load_steps=10 format=3 uid="uid://b75yggsnay1mo"]

[ext_resource type="Script" uid="uid://bx5rlh0opi80k" path="res://connection/connection.gd" id="1_c7jwa"]
[ext_resource type="PackedScene" uid="uid://b5vmo8llucetx" path="res://ui/status_indicator.tscn" id="3_bya50"]
[ext_resource type="Script" uid="uid://cibg6qwsaeyq6" path="res://tools/http_pinger.gd" id="3_erpqw"]
[ext_resource type="PackedScene" uid="uid://b5w700tgwm1r6" path="res://connection/log_level_status.tscn" id="3_henli"]
[ext_resource type="Script" uid="uid://clp7f22aqopw6" path="res://connection/http_tools.gd" id="5_advu3"]

[sub_resource type="DojoQuery" id="DojoQuery_erpqw"]

[sub_resource type="EntitySubscription" id="EntitySubscription_henli"]

[sub_resource type="MessageSubscription" id="MessageSubscription_advu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm8ps"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="Connection" type="Node"]
script = ExtResource("1_c7jwa")
query = SubResource("DojoQuery_erpqw")
entity_sub = SubResource("EntitySubscription_henli")
message_sub = SubResource("MessageSubscription_advu3")

[node name="ToriiClient" type="ToriiClient" parent="."]

[node name="DojoSessionAccount" type="DojoSessionAccount" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Status" type="FoldableContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
folded = true
title = "Status"
title_alignment = 1

[node name="PanelStatus" type="PanelContainer" parent="CanvasLayer/HBoxContainer/Status"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gm8ps")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Status/PanelStatus"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Status/PanelStatus/HBoxContainer"]
layout_mode = 2
text = "Status:"
horizontal_alignment = 1

[node name="ClientStatus" parent="CanvasLayer/HBoxContainer/Status/PanelStatus/HBoxContainer" instance=ExtResource("3_bya50")]
unique_name_in_owner = true
layout_mode = 2
type_name = "Client"

[node name="DojoSessionAccountStatus" parent="CanvasLayer/HBoxContainer/Status/PanelStatus/HBoxContainer" instance=ExtResource("3_bya50")]
unique_name_in_owner = true
layout_mode = 2
type_name = "Session"

[node name="EventUpdatesStatus" parent="CanvasLayer/HBoxContainer/Status/PanelStatus/HBoxContainer" instance=ExtResource("3_bya50")]
unique_name_in_owner = true
layout_mode = 2
type_name = "EventUpdates"

[node name="EntityUpdatesStatus" parent="CanvasLayer/HBoxContainer/Status/PanelStatus/HBoxContainer" instance=ExtResource("3_bya50")]
unique_name_in_owner = true
layout_mode = 2
type_name = "EntityUpdates"

[node name="Logger" type="FoldableContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
folded = true
title = "Logger Level"
title_alignment = 1

[node name="LogLevelStatus" parent="CanvasLayer/HBoxContainer/Logger" instance=ExtResource("3_henli")]
visible = false
layout_mode = 2

[node name="HttpPinger" type="HTTPRequest" parent="."]
script = ExtResource("3_erpqw")
metadata/_custom_type_script = "uid://cibg6qwsaeyq6"

[node name="HttpTools" type="Node" parent="."]
script = ExtResource("5_advu3")
html_file = "res://connection/template.html"
metadata/_custom_type_script = "uid://clp7f22aqopw6"

[connection signal="client_connected" from="ToriiClient" to="." method="_on_torii_client_client_connected"]
[connection signal="client_disconnected" from="ToriiClient" to="." method="_on_torii_client_client_disconnected"]
[connection signal="subscription_created" from="ToriiClient" to="." method="_on_torii_client_subscription_created"]
