[gd_scene load_steps=2 format=3 uid="uid://b5w700tgwm1r6"]

[ext_resource type="Script" uid="uid://d1cyxn32yhxm" path="res://connection/log_level_status.gd" id="1_7t8i6"]

[node name="LogLevelStatus" type="PanelContainer"]
script = ExtResource("1_7t8i6")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ErrorStatus" type="CheckButton" parent="Vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Error"

[node name="WarningStatus" type="CheckButton" parent="Vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Warning"

[node name="InfoStatus" type="CheckButton" parent="Vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Info"

[node name="DebugStatus" type="CheckButton" parent="Vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Debug"

[node name="SuccessStatus" type="CheckButton" parent="Vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Success"
