[configuration]

entry_symbol = "${ENTRY_POINT}"
compatibility_minimum = "${GODOT_MIN_REQUIREMENT}"
reloadable = true
[libraries]

macos.editor.x86_64 = "./bin/macos/editor/${PROJECT_NAME}.macos.editor.x86_64.dylib"
macos.debug.x86_64 = "./bin/macos/debug/${PROJECT_NAME}.macos.debug.x86_64.dylib"
macos.release.x86_64 = "./bin/macos/release/${PROJECT_NAME}.macos.release.x86_64.dylib"

macos.editor.arm64 = "./bin/macos/editor/${PROJECT_NAME}.macos.editor.arm64.dylib"
macos.debug.arm64 = "./bin/macos/debug/${PROJECT_NAME}.macos.debug.arm64.dylib"
macos.release.arm64 = "./bin/macos/release/${PROJECT_NAME}.macos.release.arm64.dylib"

ios.debug = "./bin/ios/debug/${PROJECT_NAME}.xcframework"
ios.release = "./bin/ios/release/${PROJECT_NAME}.xcframework"

windows.editor.x86_64 = "./bin/windows/editor/${PROJECT_NAME}.windows.editor.x86_64.dll"
windows.debug.x86_64 = "./bin/windows/debug/${PROJECT_NAME}.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./bin/windows/release/${PROJECT_NAME}.windows.template_release.x86_64.dll"

linux.editor.x86_64 = "./bin/linux/editor/${PROJECT_NAME}.linux.editor.x86_64.so"
linux.debug.x86_64 = "./bin/linux/debug/${PROJECT_NAME}.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./bin/linux/release/${PROJECT_NAME}.linux.template_release.x86_64.so"

android.debug.arm64 = "./bin/android/debug/lib${PROJECT_NAME}.android.template_debug.arm64.so"
android.release.arm64 = "./bin/android/release/lib${PROJECT_NAME}.android.template_release.arm64.so"

web.debug.wasm32 = "./bin/web/debug/${PROJECT_NAME}.web.template_debug.wasm32.wasm"
web.release.wasm32 = "./bin/web/release/${PROJECT_NAME}.web.template_release.wasm32.wasm"

[dependencies]

ios.debug = {
    "./bin/ios/debug/${PROJECT_NAME}.xcframework" : "",
}
ios.release = {
    "./bin/ios/release/${PROJECT_NAME}.xcframework" : "",
}