[configuration]

entry_symbol = "${ENTRY_POINT}"
compatibility_minimum = "${GODOT_MIN_REQUIREMENT}"
reloadable = true

[libraries]

macos.debug = "res://bin/${PROJECT_NAME}.macos.template_debug.framework"
macos.release = "res://bin/${PROJECT_NAME}.macos.template_release.framework"

ios.debug = "res://bin/${PROJECT_NAME}.ios.template_debug.xcframework"
ios.release = "res://bin/${PROJECT_NAME}.ios.template_release.xcframework"

windows.debug.x86_32 = "res://bin/${PROJECT_NAME}.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/${PROJECT_NAME}.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/${PROJECT_NAME}.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/${PROJECT_NAME}.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "res://bin/${PROJECT_NAME}.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/${PROJECT_NAME}.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/${PROJECT_NAME}.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/${PROJECT_NAME}.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/${PROJECT_NAME}.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/${PROJECT_NAME}.linux.template_release.rv64.so"

android.debug.x86_64 = "res://bin/${PROJECT_NAME}.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/${PROJECT_NAME}.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/${PROJECT_NAME}.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/${PROJECT_NAME}.android.template_release.arm64.so"

web.debug.wasm32 = "res://bin/${PROJECT_NAME}.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://bin/${PROJECT_NAME}.web.template_release.wasm32.wasm"

[dependencies]

windows.debug = {
    "res://bin/dojo_c.dll" : "",
}
windows.release = {
    "res://bin/dojo_c.dll" : "",
}