[gd_scene load_steps=28 format=3 uid="uid://buvlply3axqqi"]

[ext_resource type="Script" uid="uid://ck323bl4c38kw" path="res://debug/Tests.gd" id="1_n70ua"]
[ext_resource type="Script" uid="uid://dnen2s7roxogv" path="res://debug/abi_generator.gd" id="3_d8tmp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="DojoPolicy" id="DojoPolicy_oaxi6"]
method = "reset_spawn"
description = "reset_spawn"

[sub_resource type="DojoPolicy" id="DojoPolicy_d8tmp"]
method = "spawn"
description = "spawn"

[sub_resource type="DojoPolicy" id="DojoPolicy_lj75s"]
method = "move"
description = "move"

[sub_resource type="DojoPolicy" id="DojoPolicy_rcgc5"]
method = "move_signed"
description = "move_signed"

[sub_resource type="DojoPolicy" id="DojoPolicy_n5if5"]
method = "move_to"
description = "move_to"

[sub_resource type="DojoPolicy" id="DojoPolicy_gi44c"]
method = "move_to_signed"
description = "move_to_signed"

[sub_resource type="DojoPolicy" id="DojoPolicy_yxotn"]
method = "validate"
description = "validate"

[sub_resource type="DojoPolicy" id="DojoPolicy_sdhdm"]
method = "validate_i8"
description = "validate_i8"

[sub_resource type="DojoPolicy" id="DojoPolicy_m24gm"]
method = "validate_i16"
description = "validate_i16"

[sub_resource type="DojoPolicy" id="DojoPolicy_abocm"]
method = "validate_i32"
description = "validate_i32"

[sub_resource type="DojoPolicy" id="DojoPolicy_35nbd"]
method = "validate_i64"
description = "validate_i64"

[sub_resource type="DojoPolicy" id="DojoPolicy_c61ov"]
method = "validate_i128"
description = "validate_i128"

[sub_resource type="DojoPolicy" id="DojoPolicy_v4jn2"]
method = "validate_u8"
description = "validate_u8"

[sub_resource type="DojoPolicy" id="DojoPolicy_gfngy"]
method = "validate_u16"
description = "validate_u16"

[sub_resource type="DojoPolicy" id="DojoPolicy_n70ua"]
method = "validate_u32"
description = "validate_u32"

[sub_resource type="DojoPolicy" id="DojoPolicy_xm5wi"]
method = "validate_u64"
description = "validate_u64"

[sub_resource type="DojoPolicy" id="DojoPolicy_hk8wm"]
method = "validate_u128"
description = "validate_u128"

[sub_resource type="DojoPolicy" id="DojoPolicy_dgn62"]
method = "validate_u256"
description = "validate_u256"

[sub_resource type="DojoPolicy" id="DojoPolicy_qywjt"]
method = "validate_bool"
description = "validate_bool"

[sub_resource type="DojoPolicy" id="DojoPolicy_ga2ea"]
method = "validate_felt252"
description = "validate_felt252"

[sub_resource type="DojoPolicy" id="DojoPolicy_1fagf"]
method = "validate_class_hash"
description = "validate_class_hash"

[sub_resource type="DojoPolicy" id="DojoPolicy_0etiy"]
method = "validate_contract_address"
description = "validate_contract_address"

[sub_resource type="DojoPolicy" id="DojoPolicy_qd3ar"]
method = "validate_eth_address"
description = "validate_eth_address"

[sub_resource type="DojoPolicies" id="DojoPolicies_fpt2s"]
name = "actions"
contract = "0x38c3535090be3807d95354db3ae8dc0ceb19a0240739a3338cbc0d6c8ee47b4"
policies = Array[DojoPolicy]([SubResource("DojoPolicy_oaxi6"), SubResource("DojoPolicy_d8tmp"), SubResource("DojoPolicy_lj75s"), SubResource("DojoPolicy_rcgc5"), SubResource("DojoPolicy_n5if5"), SubResource("DojoPolicy_gi44c"), SubResource("DojoPolicy_yxotn"), SubResource("DojoPolicy_sdhdm"), SubResource("DojoPolicy_m24gm"), SubResource("DojoPolicy_abocm"), SubResource("DojoPolicy_35nbd"), SubResource("DojoPolicy_c61ov"), SubResource("DojoPolicy_v4jn2"), SubResource("DojoPolicy_gfngy"), SubResource("DojoPolicy_n70ua"), SubResource("DojoPolicy_xm5wi"), SubResource("DojoPolicy_hk8wm"), SubResource("DojoPolicy_dgn62"), SubResource("DojoPolicy_qywjt"), SubResource("DojoPolicy_ga2ea"), SubResource("DojoPolicy_1fagf"), SubResource("DojoPolicy_0etiy"), SubResource("DojoPolicy_qd3ar")])

[node name="Tests" type="Node"]
script = ExtResource("1_n70ua")

[node name="AbiGenerator" type="Node" parent="." node_paths=PackedStringArray("torii_client", "controller_account")]
script = ExtResource("3_d8tmp")
manifest = "/home/hazel/Proyectos/Godot/GDE/godot-dojo-starter/manifest_dev.json"
torii_url = "https://api.cartridge.gg/x/godot-demo-rookie/torii"
katan_url = "https://api.cartridge.gg/x/godot-demo-rookie/katana"
chain_id = "WP_GODOT_DEMO_ROOKIE"
torii_client = NodePath("../ToriiClient")
controller_account = NodePath("../ControllerAccount")

[node name="UI" type="CanvasLayer" parent="."]
layer = 128

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")

[node name="ToriiClient" type="ToriiClient" parent="."]
torii_url = "https://api.cartridge.gg/x/godot-demo-rookie/torii"
world_address = "0x73c2b317136214562b608523812f369a05efe67257842a17c4985ce6d390be7"
events = [{
"class_hash": "0x657236b2c6c6331273d9a71732b511b7ec26d33c54f415b725d5b2c02aba473",
"members": [],
"selector": "0x504403e5c02b6442527721fc464d9ea5fc8f1ee600ab5ccd5c0845d36fd45f1",
"tag": "dojo_starter-Moved"
}, {
"class_hash": "0x49b006ebbf3bd2786f74826416ef3db1ad1b22a33be12de5572f31162c2f35c",
"members": [],
"selector": "0x2ed06bcd4059fa2110d9a039a9bd6dafdd759d5a4efe37fb73c5f9da1426f77",
"tag": "dojo_starter-Validated"
}, {
"class_hash": "0x8d0351cb6711428b774ef492194137cdb6488af9545f536dee9d3b9caa03e7",
"members": [],
"selector": "0x2bf139571b88fb2826e7acf6a3d74c01d29e5c95fa08bfb1bfcb83e54fcbee2",
"tag": "dojo_starter-ValidatedBool"
}, {
"class_hash": "0x7251390b29e09729a18ee98ae60246baa5516139131948672ade0e860646473",
"members": [],
"selector": "0x462fd704d6256de6d75cfeb9adf73ad25271b7752503ca8016a08c2ef9c6150",
"tag": "dojo_starter-ValidatedClassHash"
}, {
"class_hash": "0x4b06113ff0102735ed8732419f455d6ca9a6dab2b2533142654e7245dcba75e",
"members": [],
"selector": "0x9f1868194e9aabdb632eeafd6632aafbfcd8ac5619977defa3879d8e364379",
"tag": "dojo_starter-ValidatedContractAddress"
}, {
"class_hash": "0x515e0be2bfd68a984b65832e8417e331d54de5a8156aba9bce616cc3e595f87",
"members": [],
"selector": "0x14ece259535dda5396be4eb8587d93b1fecc8688c8cc1ac0a60be47d63b038",
"tag": "dojo_starter-ValidatedEthAddress"
}, {
"class_hash": "0x56e2ac4cbacaaaa6b71591d979cdaa8c7dddd5826fec9a5884f3c424d95c5ab",
"members": [],
"selector": "0x7a6c6fd423c06bd07b2250d9a7a986f6d3c1752c87b2067352ee273466b135f",
"tag": "dojo_starter-ValidatedFelt252"
}, {
"class_hash": "0x19f8d88f685a2165f16b2fcd283ce41b724b47e8042828c6be141fff98deaf7",
"members": [],
"selector": "0x7f004556dee206e045ab1caa79710d2f60c412975d0540ecebd01c87441272b",
"tag": "dojo_starter-ValidatedI128"
}, {
"class_hash": "0x744d83609e3265710c4973fd83aab8a170fa8e545d7866034e97ec11907bb66",
"members": [],
"selector": "0x82ac102183fa778b836c7bdbe0ff3805a63552d3e323885febc6d84c8f934a",
"tag": "dojo_starter-ValidatedI16"
}, {
"class_hash": "0x51a9534192855256229b8130e22e9dca891f212975a488567227fb52e654493",
"members": [],
"selector": "0x673caaf83cbb016f33e0bdff8e484932971abd91b26737a11c95ab523fc9a66",
"tag": "dojo_starter-ValidatedI32"
}, {
"class_hash": "0x130884bbd3f0e2c5abf57c2fb456cf413f1304d90c66ec0f0cc5a9b798be8b3",
"members": [],
"selector": "0x67a39b49cdca9e61dc1d8d90c5bcd93a784e9db6e15dcf9cf970d822d7197c7",
"tag": "dojo_starter-ValidatedI64"
}, {
"class_hash": "0x5d31b215d49a3d33121193679609f8f48d03d215c9d09e424434562e028f57b",
"members": [],
"selector": "0x3471b01c35a945bd232c6de1460f04a43cc1a842d2141fca8440e758a56828b",
"tag": "dojo_starter-ValidatedI8"
}, {
"class_hash": "0x86b6fd92f1d21a618af4043b21bb149fea77fc2728a7711c75821ca95aa92b",
"members": [],
"selector": "0x37ef36556a9b3ce75c08aa2242781b74055111a8df36c00bf68b352dba9b58f",
"tag": "dojo_starter-ValidatedU128"
}, {
"class_hash": "0x6fd78ec990d89ff6f7264ee3832abbc4718a6f2683e1b2dd5ff100e07aa406f",
"members": [],
"selector": "0x3b961d62f8f714225164eafd16d068dcef52d5a351e2493e8dd5e5b1bf09ccf",
"tag": "dojo_starter-ValidatedU16"
}, {
"class_hash": "0x2002678e2601e3140c6130b54ce6e5c5731ffa2e694011b16a42ded29467d81",
"members": [],
"selector": "0x1be743d149c59b8fa9f0734559dd70913d54211e07b8e54053cbbd8876b156c",
"tag": "dojo_starter-ValidatedU256"
}, {
"class_hash": "0x4c633905b2c8116b4e421033801b67856b4a56f30257b80dd83556885c08d5b",
"members": [],
"selector": "0x3b01e0a69ae770714ab8a6f5c5078aaeb0eb43546e6b9f6f2ccfce0fd8a09d2",
"tag": "dojo_starter-ValidatedU32"
}, {
"class_hash": "0xf50ff4b7957692cc610e190d2b947e5a011ce662e9642b0a56a9b4e7a07dab",
"members": [],
"selector": "0x2d02c34308169a6896db98ba19f0e60e825c1b71e791490c951a5d1ceca1493",
"tag": "dojo_starter-ValidatedU64"
}, {
"class_hash": "0x632c67e998286748ab1ca9cde6746d7a5e9afd4df88fc9f0d48e9f1c005a474",
"members": [],
"selector": "0x38b6caf9495fca73d3d9ed7fd512d1b3f06d3efa2f8d3571216f64324754daf",
"tag": "dojo_starter-ValidatedU8"
}]
models = [{
"class_hash": "0x2e99a114233093bc3ffbebd3772d7e3bb4089810e35989e14b399dceca393d0",
"members": [],
"selector": "0x77844f1facb51e60e546a9832d56c6bd04fa23be4fd5b57290caae5e9a3c1e4",
"tag": "dojo_starter-DirectionsAvailable"
}, {
"class_hash": "0x526723ade660d893ae0f7a5c756c97664fa94ef8cae34b078a032f59a62840",
"members": [],
"selector": "0x2a29373f1af8348bd366a990eb3a342ef2cbe5e85160539eaca3441a673f468",
"tag": "dojo_starter-Moves"
}, {
"class_hash": "0x18b0c5c5c7d2574023d174ac2326cff5e8c2ba62672bc032803bed54515fb58",
"members": [],
"selector": "0x2ac8b4c190f7031b9fc44312e6b047a1dce0b3f2957c33a935ca7846a46dd5b",
"tag": "dojo_starter-Position"
}, {
"class_hash": "0x4518971c1abf10a6c1c40f8f72fc34816dee4752d66f0f2b9d29a62f4fb3310",
"members": [],
"selector": "0x44e8e8c3aea54e97e01563cacc08abb4a8ce8c468cd4d3a332bca12bfc2290d",
"tag": "dojo_starter-PositionCount"
}, {
"class_hash": "0x11f26307bc45d2cc5cfd294c054fac2189b7b360bb9a56d24cb3abe9a2f2035",
"members": [],
"selector": "0x7cdf68613480c2e67c73cf8c5bbdce8c003130b162f3e7012812fb83aed6265",
"tag": "dojo_starter-PositionSigned"
}]

[node name="ControllerAccount" type="ControllerAccount" parent="."]
chain_id = "WP_GODOT_DEMO_ROOKIE"
policies = SubResource("DojoPolicies_fpt2s")
