[gd_scene load_steps=2 format=3 uid="uid://d1loujwy6tlp4"]

[ext_resource type="Script" uid="uid://da7hrpexr41qw" path="res://ui/screens/start_screen.gd" id="1_iacjs"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iacjs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(8.66354e-07, 0, 0.695354, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Godot Dojo Starter"
horizontal_alignment = 1

[node name="ButtonEnter" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
text = "Enter"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonEnter" to="." method="_on_button_enter_pressed"]
