[gd_scene load_steps=3 format=3 uid="uid://b5vmo8llucetx"]

[ext_resource type="Script" uid="uid://bgryhwe5twsaf" path="res://ui/status_indicator.gd" id="1_22gwk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22gwk"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.157274, 0.157274, 0.157274, 1)

[node name="StatusIndicator" type="PanelContainer"]
offset_right = 57.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_22gwk")
script = ExtResource("1_22gwk")

[node name="StatusIndicator" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Type" type="Label" parent="StatusIndicator"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"

[node name="Status" type="ColorRect" parent="StatusIndicator"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
color = Color(1, 0, 0, 1)
