[gd_scene load_steps=6 format=3 uid="uid://cx3d2471dm0va"]

[ext_resource type="Script" uid="uid://tglr6c87m0ic" path="res://debug/unit_testing/account.gd" id="1_t46s5"]
[ext_resource type="Script" uid="uid://ddffsx4elm2xp" path="res://debug/unit_testing/output_tab.gd" id="2_ow3x2"]

[sub_resource type="OptionClause" id="OptionClause_t46s5"]

[sub_resource type="MessageSubscription" id="MessageSubscription_t46s5"]
clause = SubResource("OptionClause_t46s5")

[sub_resource type="TransactionSubscription" id="TransactionSubscription_t46s5"]
filter_enabled = true
contract_addresses = Array[String](["0x06b71e9a3aa5198aa78f7d8c407024d863e1d1263e735081c824deea349d3852", "0x038c3535090be3807d95354db3ae8dc0ceb19a0240739a3338cbc0d6c8ee47b4"])
entrypoints = Array[String](["validate_i64"])

[node name="UnitTesting" type="Node"]
script = ExtResource("1_t46s5")
event_message_sub = SubResource("MessageSubscription_t46s5")
txn_sub = SubResource("TransactionSubscription_t46s5")

[node name="Account" type="Account" parent="."]

[node name="ToriiClient" type="ToriiClient" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/autohide = 0
split_offset = 4
drag_area_margin_begin = 4
drag_area_margin_end = 4
drag_area_highlight_in_editor = true

[node name="OutputContainer" type="ScrollContainer" parent="CanvasLayer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
draw_focus_border = true

[node name="OutputText" type="RichTextLabel" parent="CanvasLayer/HSplitContainer/OutputContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_following = true
autowrap_mode = 0
context_menu_enabled = true

[node name="ResponseContainer" type="ScrollContainer" parent="CanvasLayer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
draw_focus_border = true

[node name="SubOutput" type="RichTextLabel" parent="CanvasLayer/HSplitContainer/ResponseContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
fit_content = true
scroll_following = true
autowrap_mode = 0
context_menu_enabled = true
selection_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OutputGrid" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="OutputTab" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/OutputGrid"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_ow3x2")

[node name="Title" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/OutputGrid/OutputTab"]
layout_mode = 2
text = "OUTPUT_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PanelContainer/MarginContainer/OutputGrid/OutputTab"]
layout_mode = 2
size_flags_vertical = 3

[node name="OutputText" type="RichTextLabel" parent="CanvasLayer/PanelContainer/MarginContainer/OutputGrid/OutputTab/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
autowrap_mode = 0

[connection signal="transaction_executed" from="Account" to="." method="_on_account_transaction_executed"]
[connection signal="transaction_failed" from="Account" to="." method="_on_account_transaction_failed"]
[connection signal="client_connected" from="ToriiClient" to="." method="_on_torii_client_client_connected"]
