[gd_scene load_steps=4 format=3 uid="uid://cx3d2471dm0va"]

[ext_resource type="Script" uid="uid://tglr6c87m0ic" path="res://debug/unit_testing/account.gd" id="1_t46s5"]

[sub_resource type="MessageSubscription" id="MessageSubscription_t46s5"]

[sub_resource type="TransactionSubscription" id="TransactionSubscription_t46s5"]
filter_enabled = true
contract_addresses = Array[String](["0x06b71e9a3aa5198aa78f7d8c407024d863e1d1263e735081c824deea349d3852", "0x038c3535090be3807d95354db3ae8dc0ceb19a0240739a3338cbc0d6c8ee47b4"])
entrypoints = Array[String](["validate_i64"])

[node name="UnitTesting" type="Node"]
script = ExtResource("1_t46s5")
event_message_sub = SubResource("MessageSubscription_t46s5")
txn_sub = SubResource("TransactionSubscription_t46s5")
use_slot = false

[node name="Account" type="Account" parent="."]

[node name="ToriiClient" type="ToriiClient" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/autohide = 0
split_offset = 4
drag_area_margin_begin = 4
drag_area_margin_end = 4
drag_area_highlight_in_editor = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OutputText" type="RichTextLabel" parent="CanvasLayer/Panel/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Panel/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubOutput" type="RichTextLabel" parent="CanvasLayer/Panel/HSplitContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[connection signal="transaction_executed" from="Account" to="." method="_on_account_transaction_executed"]
[connection signal="transaction_failed" from="Account" to="." method="_on_account_transaction_failed"]
[connection signal="client_connected" from="ToriiClient" to="." method="_on_torii_client_client_connected"]
