[gd_scene load_steps=22 format=3 uid="uid://buvlply3axqqi"]

[ext_resource type="Script" uid="uid://ck323bl4c38kw" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b5vmo8llucetx" path="res://ui/status_indicator.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://blljslsxyx8em" path="res://assets/tile.png" id="2_1bvp3"]
[ext_resource type="DojoCall" uid="uid://dv2i1mr6kuwoh" path="res://resources/spawn_call.tres" id="2_yaehf"]
[ext_resource type="DojoCall" uid="uid://cgu5bg3mm37rw" path="res://resources/reset_spawn_call.tres" id="3_074og"]
[ext_resource type="Texture2D" uid="uid://bls0ryaavsbvd" path="res://assets/arrow_left.png" id="4_5vw27"]
[ext_resource type="DojoPolicies" uid="uid://tfmm84euv0h4" path="res://resources/policies.tres" id="4_cegan"]
[ext_resource type="Texture2D" uid="uid://bqdfqrx7ajogy" path="res://assets/arrow_left_p.png" id="5_dg77c"]
[ext_resource type="Texture2D" uid="uid://do4cgyej57yhs" path="res://assets/arrow_up.png" id="5_kek77"]
[ext_resource type="Texture2D" uid="uid://dkh2t0psfn40h" path="res://assets/arrow_down.png" id="6_4c57u"]
[ext_resource type="Texture2D" uid="uid://44dwfojqqvam" path="res://assets/arrow_right.png" id="7_efxa6"]
[ext_resource type="Texture2D" uid="uid://d1cuwkkgp8hyv" path="res://assets/arrow_up_p.png" id="7_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bkiqp5xd7g5mf" path="res://assets/arrow_down_p.png" id="9_w48qg"]
[ext_resource type="Texture2D" uid="uid://dn0lmukjhns5l" path="res://assets/arrow_right_p.png" id="11_vivmo"]
[ext_resource type="PackedScene" uid="uid://dj5mxqnlsh6q7" path="res://entities/generic/generic.tscn" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://vjy23l7u4hch" path="res://entities/player/player.tscn" id="14_vivmo"]
[ext_resource type="Script" uid="uid://c63vfoblqmxxg" path="res://tools/controllers.gd" id="14_w48qg"]

[sub_resource type="DojoCall" id="DojoCall_yaehf"]
to = "0x03ee3ddd82fd914aaa2c03bf6d0b1a90a4d7e24a6c9934c037b2ee9f5f7acb5b"
selector = "move"
calldata = [0]

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_1bvp3")
region = Rect2(0, 48, 2560, 1440)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yaehf"]
color = Color(0.984564, 0.288109, 0.364559, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")
dojo_abi = "/home/hazel/Proyectos/Godot/GDE/starting/dojo-starter/manifest_dev.json"
spawn_call = ExtResource("2_yaehf")
spawn_reset_call = ExtResource("3_074og")
move_call = SubResource("DojoCall_yaehf")

[node name="ToriiClient" type="ToriiClient" parent="."]
torii_url = "https://api.cartridge.gg/x/godot-demo-rookie/torii"
world_address = "0x07cb912d0029e3799c4b8f2253b21481b2ec814c5daf72de75164ca82e7c42a5"

[node name="ControllerAccount" type="ControllerAccount" parent="."]
chain_id = "WP_GODOT_DEMO_ROOKIE"
policies = ExtResource("4_cegan")

[node name="Parallax" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax"]
position = Vector2(-640, -360)

[node name="Parallax2D" type="Parallax2D" parent="Parallax/ParallaxLayer"]
repeat_size = Vector2(2560, 1440)

[node name="Bg" type="Sprite2D" parent="Parallax/ParallaxLayer/Parallax2D"]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
texture = SubResource("AtlasTexture_lquwl")
offset = Vector2(32, 32)
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu" type="HBoxContainer" parent="UI/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="ButtonToggle" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "="

[node name="Tabs" type="TabContainer" parent="UI/VBoxContainer/HSplitContainer/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
tab_alignment = 1
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="Main" type="VBoxContainer" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
metadata/_tab_index = 0

[node name="WorldClientLabel" type="Label" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/Main"]
layout_mode = 2
text = "World Client"
horizontal_alignment = 1

[node name="StartToriiClient" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/Main"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect Client"

[node name="ConnectController" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/Main"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Login"

[node name="Disconnect" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/Main"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Disconnect"

[node name="TestMenu" type="ScrollContainer" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs"]
visible = false
layout_mode = 2
follow_focus = true
metadata/_tab_index = 1

[node name="Test" type="VBoxContainer" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label2" type="Label" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
layout_mode = 2
text = "Tests"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateSubscriptions" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
unique_name_in_owner = true
layout_mode = 2
text = "Create Subscriptions"

[node name="GetControllers" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Get Controllers"

[node name="GetEntities" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Get Entities"

[node name="GetWorldMetadata" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Get World Metadata"

[node name="HSeparator" type="HSeparator" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yaehf")

[node name="Label" type="Label" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
layout_mode = 2
text = "Actions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
layout_mode = 2

[node name="ResetSpawn" type="CheckBox" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Reset"

[node name="Spawn" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "SPAWN"

[node name="SpawnRaw" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "SPAWN Raw"

[node name="Move" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
unique_name_in_owner = true
layout_mode = 2
text = "MOVE"

[node name="TESTING" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
unique_name_in_owner = true
layout_mode = 2
text = "TESTING"

[node name="SetupPolicies" type="Button" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "SetupPolicies
"

[node name="Chat" type="VBoxContainer" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs"]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/Chat"]
layout_mode = 2
text = "-WIP- "
horizontal_alignment = 1

[node name="ChatBox" type="TextEdit" parent="UI/VBoxContainer/HSplitContainer/Menu/Tabs/Chat"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Arrows" type="HBoxContainer" parent="UI/VBoxContainer/HSplitContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="ArrowLeft" type="TextureButton" parent="UI/VBoxContainer/HSplitContainer/VBoxContainer/Arrows"]
layout_mode = 2
size_flags_vertical = 12
texture_normal = ExtResource("4_5vw27")
texture_pressed = ExtResource("5_dg77c")
texture_hover = ExtResource("4_5vw27")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HSplitContainer/VBoxContainer/Arrows"]
layout_mode = 2
alignment = 2

[node name="ArrowUp" type="TextureButton" parent="UI/VBoxContainer/HSplitContainer/VBoxContainer/Arrows/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_kek77")
texture_pressed = ExtResource("7_ycdy4")
texture_hover = ExtResource("5_kek77")

[node name="ArrowDown" type="TextureButton" parent="UI/VBoxContainer/HSplitContainer/VBoxContainer/Arrows/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_4c57u")
texture_pressed = ExtResource("9_w48qg")
texture_hover = ExtResource("6_4c57u")

[node name="ArrowRight" type="TextureButton" parent="UI/VBoxContainer/HSplitContainer/VBoxContainer/Arrows"]
layout_mode = 2
size_flags_vertical = 12
texture_normal = ExtResource("7_efxa6")
texture_pressed = ExtResource("11_vivmo")
texture_hover = ExtResource("7_efxa6")

[node name="Panel" type="PanelContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")

[node name="Status" type="HBoxContainer" parent="UI/VBoxContainer/Panel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="UsernameStatus" type="Label" parent="UI/VBoxContainer/Panel/Status"]
unique_name_in_owner = true
layout_mode = 2
text = "Username"

[node name="VSeparator" type="VSeparator" parent="UI/VBoxContainer/Panel/Status"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Connection" type="Label" parent="UI/VBoxContainer/Panel/Status"]
layout_mode = 2
text = "Status:"
vertical_alignment = 1

[node name="ClientStatus" parent="UI/VBoxContainer/Panel/Status" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
type_name = "Client"

[node name="ProviderStatus" parent="UI/VBoxContainer/Panel/Status" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
type_name = "Provider"

[node name="ControllerAccountStatus" parent="UI/VBoxContainer/Panel/Status" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
type_name = "Controller"

[node name="AccountStatus" parent="UI/VBoxContainer/Panel/Status" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 1
type_name = "Account"

[node name="SuscriptionStatus" parent="UI/VBoxContainer/Panel/Status" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
type_name = "Suscription"

[node name="EntitiesStatus" parent="UI/VBoxContainer/Panel/Status" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
layout_mode = 2
type_name = "EntitiesUpdates"

[node name="ControllersManager" type="Node2D" parent="."]
script = ExtResource("14_w48qg")
generic_entity_scene = ExtResource("13_w48qg")
player_entity_scene = ExtResource("14_vivmo")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[connection signal="client_connected" from="ToriiClient" to="." method="_on_torii_client_client_connected"]
[connection signal="client_disconnected" from="ToriiClient" to="." method="_on_torii_client_client_disconnected"]
[connection signal="entity_updated" from="ToriiClient" to="." method="_on_torii_client_entity_updated"]
[connection signal="event_received" from="ToriiClient" to="." method="_on_torii_client_event_received"]
[connection signal="subscription_created" from="ToriiClient" to="." method="_on_torii_client_subscription_created"]
[connection signal="controller_connected" from="ControllerAccount" to="." method="_on_controller_account_controller_connected"]
[connection signal="controller_disconnected" from="ControllerAccount" to="." method="_on_controller_account_controller_disconnected"]
[connection signal="current_user_info" from="ControllerAccount" to="." method="_on_controller_account_current_user_info"]
[connection signal="provider_status_updated" from="ControllerAccount" to="." method="_on_controller_account_provider_status_updated"]
[connection signal="transaction_executed" from="ControllerAccount" to="." method="_on_controller_account_transaction_executed"]
[connection signal="transaction_failed" from="ControllerAccount" to="." method="_on_controller_account_transaction_failed"]
[connection signal="toggled" from="UI/VBoxContainer/HSplitContainer/Menu/ButtonToggle" to="." method="_on_button_toggle_toggled"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/Main/StartToriiClient" to="." method="_on_subcribe_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/Main/ConnectController" to="." method="_on_connect_controller_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/Main/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/CreateSubscriptions" to="." method="_on_create_subscriptions_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/GetControllers" to="." method="_on_get_controllers_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/GetEntities" to="." method="_on_get_entities_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/GetWorldMetadata" to="." method="_on_get_world_metadata_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/HBoxContainer/Spawn" to="." method="_on_spawn_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/SpawnRaw" to="." method="_on_spawn_raw_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/Move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/Menu/Tabs/TestMenu/Test/TESTING" to="." method="_on_testing_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/VBoxContainer/Arrows/ArrowLeft" to="." method="_on_arrow_left_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/VBoxContainer/Arrows/VBoxContainer/ArrowUp" to="." method="_on_arrow_up_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/VBoxContainer/Arrows/VBoxContainer/ArrowDown" to="." method="_on_arrow_down_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HSplitContainer/VBoxContainer/Arrows/ArrowRight" to="." method="_on_arrow_right_pressed"]
