; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dojo C GDextension Example"
run/main_scene="uid://cn1gdwiythfn2"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dojo]

config/fixed_point/default=40
config/katana_url="https://api.cartridge.gg/x/godot-demo-rookie/katana"
config/torii_url="https://api.cartridge.gg/x/godot-demo-rookie/torii"
config/account/address="0x6677fe62ee39c7b07401f754138502bab7fac99d2d3c5d37df7d1c6fab10819"
config/account/public_key="0x3e3979c1ed728490308054fe357a9f49cf67f80f9721f44cc57235129e090f4"
config/account/private_key="0x1e8965b7d0b20b91a62fe515dd991dc9fcb748acddf6b2cf18cec3bdd0f9f9a"
config/contract_address="0x01d18853e41a1607c1bd80c2e80c34db3a59999a038b54a2424fae4ac71278da"
config/world_address="0x03a7e28319f3617da4135893c711c79a1306adcd87cca4fbd0ceda50ae397683"
config/fixed_point/64=40
config/fixed_point/128=60
config/fixed_point/256=123
config/policies={
"move": "Move in the world",
"spawn": "Spawn in the world"
}
config/free_controller_on_exit=false

[input]

zoom_in={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
zoom_out={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
